{
    "name": "Ninyo's Weather App",
    "short_name": "PWA for Weather App",
    "start_url": ".",
    "background_color": "#6dcdb1",
    "theme_color": "#009578",
    "display": "standalone",
    "icons": [
        {
            "src": "img/144.png",
            "sizes": "144x144",
            "type": "img/png",
            "purpose": "any"
        },
        {
            "src": "img/contact.png",
            "sizes": "512x512",
            "type": "img/png",
            "purpose": "any"
        }
    ]
}